<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2YD-ds-azy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-3g-z9S">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6D-3g-z9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qlj-Ue-1Q0"/>
                            <constraint firstAttribute="trailing" secondItem="W6D-3g-z9S" secondAttribute="trailing" id="Sft-Yx-zDI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6D-3g-z9S" secondAttribute="bottom" id="Vas-AA-A53"/>
                            <constraint firstItem="W6D-3g-z9S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xie-Eq-XJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOn-5k-pvB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xP-vo-iNz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="W6D-3g-z9S" id="PtF-1N-rBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7X-ex-ehB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YD-ds-azy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unn-RY-RfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9w-gy-VUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="139-Zf-0rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1047"/>
        </scene>
    </scenes>
</document>
