<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CHq-Lp-48H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="GKR-FE-qdK">
            <objects>
                <viewController id="WOY-11-zeT" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2t-4H-cPg"/>
                        <viewControllerLayoutGuide type="bottom" id="MJQ-nT-nYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6D-5m-eTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-hO-uqh">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="Txu-6j-mRg" detailTextLabel="pNp-9g-br0" rowHeight="43" style="IBUITableViewCellStyleValue1" id="hoz-m5-DBm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoz-m5-DBm" id="e9F-Zr-MqU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txu-6j-mRg">
                                                    <rect key="frame" x="15" y="11" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNp-9g-br0">
                                                    <rect key="frame" x="523" y="11" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOY-11-zeT" id="n42-bM-Awm"/>
                                    <outlet property="delegate" destination="WOY-11-zeT" id="IP5-yV-Fzm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-MB-anx">
                                <rect key="frame" x="40" y="72" width="520" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First name"/>
                                    <segment title="Last name"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortCriteria:" destination="WOY-11-zeT" eventType="valueChanged" id="7I6-Vh-iC9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="top" secondItem="W2t-4H-cPg" secondAttribute="bottom" constant="8" id="3V2-8h-CN1"/>
                            <constraint firstAttribute="trailing" secondItem="Juv-hO-uqh" secondAttribute="trailing" id="6sN-Kv-zit"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="top" secondItem="W2t-4H-cPg" secondAttribute="bottom" constant="8" id="Cus-NM-9Dk"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="leading" secondItem="r6D-5m-eTj" secondAttribute="leading" id="KjV-sc-Z54"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="top" secondItem="1fd-MB-anx" secondAttribute="bottom" constant="8" id="YHn-Zr-mnq"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-MB-anx" secondAttribute="trailing" constant="40" id="ZV5-0e-p3b"/>
                            <constraint firstItem="MJQ-nT-nYg" firstAttribute="top" secondItem="Juv-hO-uqh" secondAttribute="bottom" id="bWY-xD-k2e"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="centerX" secondItem="r6D-5m-eTj" secondAttribute="centerX" id="eY3-PG-o8U"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="top" secondItem="1fd-MB-anx" secondAttribute="bottom" constant="8" id="jg9-AE-F8o"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="leading" secondItem="r6D-5m-eTj" secondAttribute="leading" constant="40" id="rf4-7r-eni"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-MB-anx" secondAttribute="trailing" constant="40" id="tWz-cM-G5M"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="leading" secondItem="r6D-5m-eTj" secondAttribute="leading" constant="40" id="vD5-dz-Lfq"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="top" secondItem="1fd-MB-anx" secondAttribute="bottom" constant="8" id="vpz-AH-MSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3V2-8h-CN1"/>
                                <exclude reference="eY3-PG-o8U"/>
                                <exclude reference="rf4-7r-eni"/>
                                <exclude reference="tWz-cM-G5M"/>
                                <exclude reference="YHn-Zr-mnq"/>
                                <exclude reference="jg9-AE-F8o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vre-Va-fmC">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="hoy-kR-ZGu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ig3-BF-gVP">
                            <connections>
                                <action selector="addContact:" destination="WOY-11-zeT" id="6b3-h1-5kK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableSortSegmentedControl" destination="1fd-MB-anx" id="qZo-B8-ZFE"/>
                        <outlet property="tableView" destination="Juv-hO-uqh" id="v1C-fE-MRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Py-pY-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="391"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="aaP-3O-jLa">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="Z5I-cW-6pK" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xB-Bf-LlS"/>
                        <viewControllerLayoutGuide type="bottom" id="QTx-kI-KxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BK5-Pa-Vek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-47-nNK">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="128" id="Xuw-GA-ByY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuw-GA-ByY" id="q1A-Wr-uhd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-tb-0Ch">
                                                    <rect key="frame" x="15" y="8" width="289" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-Uf-kIR">
                                                    <rect key="frame" x="15" y="38" width="289" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-1I-LTR">
                                                    <rect key="frame" x="15" y="68" width="289" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-6y-ugT">
                                                    <rect key="frame" x="312" y="8" width="135" height="116"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-TI-sYe">
                                                    <rect key="frame" x="460" y="8" width="126" height="116"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6g6-1I-LTR" firstAttribute="width" secondItem="Lw1-Uf-kIR" secondAttribute="width" id="1xH-Pw-XZX"/>
                                                <constraint firstItem="Lw1-Uf-kIR" firstAttribute="leading" secondItem="i7d-tb-0Ch" secondAttribute="leading" id="54l-KM-PQ3"/>
                                                <constraint firstItem="mnV-6y-ugT" firstAttribute="top" secondItem="q1A-Wr-uhd" secondAttribute="top" constant="8" id="8s5-Z8-u68"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RxK-TI-sYe" secondAttribute="trailing" id="LfL-03-Asq"/>
                                                <constraint firstAttribute="bottom" secondItem="mnV-6y-ugT" secondAttribute="bottom" constant="3" id="New-pf-u7J"/>
                                                <constraint firstItem="6g6-1I-LTR" firstAttribute="leading" secondItem="Lw1-Uf-kIR" secondAttribute="leading" id="NsR-gI-Vgj"/>
                                                <constraint firstItem="RxK-TI-sYe" firstAttribute="leading" secondItem="mnV-6y-ugT" secondAttribute="trailing" constant="13" id="Zs7-Fn-DPr"/>
                                                <constraint firstItem="Lw1-Uf-kIR" firstAttribute="top" secondItem="i7d-tb-0Ch" secondAttribute="bottom" constant="8" id="auL-12-K1U"/>
                                                <constraint firstItem="i7d-tb-0Ch" firstAttribute="width" secondItem="q1A-Wr-uhd" secondAttribute="width" constant="-311" id="dqT-rY-vj6"/>
                                                <constraint firstItem="i7d-tb-0Ch" firstAttribute="top" secondItem="q1A-Wr-uhd" secondAttribute="top" constant="8" id="f0w-iE-Fr1"/>
                                                <constraint firstAttribute="trailing" secondItem="mnV-6y-ugT" secondAttribute="trailing" constant="153" id="hK0-Bz-Crs"/>
                                                <constraint firstItem="RxK-TI-sYe" firstAttribute="top" secondItem="q1A-Wr-uhd" secondAttribute="top" constant="8" id="hYx-bW-jRD"/>
                                                <constraint firstAttribute="trailing" secondItem="RxK-TI-sYe" secondAttribute="trailing" constant="14" id="jh6-Ze-Us8"/>
                                                <constraint firstItem="mnV-6y-ugT" firstAttribute="leading" secondItem="q1A-Wr-uhd" secondAttribute="leading" constant="312" id="k1M-Vw-WzE"/>
                                                <constraint firstItem="6g6-1I-LTR" firstAttribute="top" secondItem="Lw1-Uf-kIR" secondAttribute="bottom" constant="8" id="koa-AB-TCD"/>
                                                <constraint firstItem="Lw1-Uf-kIR" firstAttribute="width" secondItem="i7d-tb-0Ch" secondAttribute="width" id="mzI-QJ-2Ye"/>
                                                <constraint firstItem="i7d-tb-0Ch" firstAttribute="leading" secondItem="q1A-Wr-uhd" secondAttribute="leading" constant="15" id="tjF-c0-IQA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LfL-03-Asq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RxK-TI-sYe" secondAttribute="bottom" constant="4" id="Yw4-09-5qC"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z5I-cW-6pK" id="AVc-Ir-n1a"/>
                                    <outlet property="delegate" destination="Z5I-cW-6pK" id="nof-Cu-eYm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-vq-KhL">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Family"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyx-vq-KhL" firstAttribute="centerX" secondItem="BK5-Pa-Vek" secondAttribute="centerX" id="1SB-4q-1Y5"/>
                            <constraint firstAttribute="trailing" secondItem="bMv-47-nNK" secondAttribute="trailing" id="E3S-UM-1dm"/>
                            <constraint firstItem="bMv-47-nNK" firstAttribute="top" secondItem="1xB-Bf-LlS" secondAttribute="bottom" constant="44" id="Ozs-ox-Rg1"/>
                            <constraint firstItem="bMv-47-nNK" firstAttribute="leading" secondItem="BK5-Pa-Vek" secondAttribute="leading" id="VQe-dI-xTN"/>
                            <constraint firstItem="QTx-kI-KxO" firstAttribute="top" secondItem="bMv-47-nNK" secondAttribute="bottom" id="cKX-r3-DEC"/>
                            <constraint firstItem="hyx-vq-KhL" firstAttribute="top" secondItem="1xB-Bf-LlS" secondAttribute="bottom" constant="8" id="ckZ-O3-zek"/>
                            <constraint firstItem="hyx-vq-KhL" firstAttribute="width" secondItem="BK5-Pa-Vek" secondAttribute="width" constant="-40" id="u0d-0G-goQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="familyFriendSegmentedController" destination="hyx-vq-KhL" id="imy-uE-Pi7"/>
                        <outlet property="tableView" destination="bMv-47-nNK" id="IrD-aw-mgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXb-1B-hGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="391"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="4wY-g2-QJ3">
            <objects>
                <viewController id="Sah-g3-OZr" customClass="ContactListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEH-2I-lwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0TF-4y-paN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2J-mG-82C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First  name, Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-1O-vaN">
                                <rect key="frame" x="25" y="20" width="550" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number 000-000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-Mj-zD0">
                                <rect key="frame" x="25" y="58" width="550" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday MM/DD/YYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b84-0Y-ywj">
                                <rect key="frame" x="25" y="96" width="550" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-zH-6z7">
                                <rect key="frame" x="237" y="154" width="127" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88312286138534546" green="0.87193965911865234" blue="0.8785969614982605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.39141702651977539" green="0.68683266639709473" blue="0.5910765528678894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Contact"/>
                                <connections>
                                    <action selector="addToContactPressed:" destination="Sah-g3-OZr" eventType="touchUpInside" id="K1w-54-ihj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-IJ-CfY">
                                <rect key="frame" x="237" y="195" width="127" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88312286138534546" green="0.87193965911865234" blue="0.8785969614982605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.39141702651977539" green="0.68683266639709473" blue="0.5910765528678894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Never mind"/>
                                <connections>
                                    <action selector="neverMindButtonPressed:" destination="Sah-g3-OZr" eventType="touchUpInside" id="cln-hX-Jat"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrQ-Mj-zD0" firstAttribute="top" secondItem="kdO-1O-vaN" secondAttribute="bottom" constant="8" id="2UO-AG-nXp"/>
                            <constraint firstItem="l0I-IJ-CfY" firstAttribute="width" secondItem="1S0-zH-6z7" secondAttribute="width" id="GkS-Cr-bqb"/>
                            <constraint firstItem="kdO-1O-vaN" firstAttribute="top" secondItem="q2J-mG-82C" secondAttribute="topMargin" constant="20" id="H6X-Km-oH3"/>
                            <constraint firstItem="b84-0Y-ywj" firstAttribute="width" secondItem="UrQ-Mj-zD0" secondAttribute="width" id="Ijw-UM-Ykh"/>
                            <constraint firstItem="b84-0Y-ywj" firstAttribute="top" secondItem="UrQ-Mj-zD0" secondAttribute="bottom" constant="8" id="LuT-fz-fao"/>
                            <constraint firstItem="UrQ-Mj-zD0" firstAttribute="leading" secondItem="q2J-mG-82C" secondAttribute="leading" constant="25" id="Q6o-4H-IP7"/>
                            <constraint firstItem="l0I-IJ-CfY" firstAttribute="top" secondItem="1S0-zH-6z7" secondAttribute="bottom" constant="8" id="RFk-OP-705"/>
                            <constraint firstItem="1S0-zH-6z7" firstAttribute="top" secondItem="b84-0Y-ywj" secondAttribute="bottom" constant="28" id="TEp-uG-kGZ"/>
                            <constraint firstAttribute="trailing" secondItem="UrQ-Mj-zD0" secondAttribute="trailing" constant="25" id="Uzu-Mx-d8E"/>
                            <constraint firstItem="1S0-zH-6z7" firstAttribute="leading" secondItem="q2J-mG-82C" secondAttribute="leading" constant="237" id="WLj-Bg-KTB"/>
                            <constraint firstItem="kdO-1O-vaN" firstAttribute="width" relation="greaterThanOrEqual" secondItem="q2J-mG-82C" secondAttribute="width" constant="-50" id="YTD-xe-iFL"/>
                            <constraint firstItem="l0I-IJ-CfY" firstAttribute="centerX" secondItem="1S0-zH-6z7" secondAttribute="centerX" id="a7r-lj-NP5"/>
                            <constraint firstItem="1S0-zH-6z7" firstAttribute="centerX" secondItem="q2J-mG-82C" secondAttribute="centerX" id="aFx-Yf-Tpa"/>
                            <constraint firstItem="UrQ-Mj-zD0" firstAttribute="top" secondItem="kdO-1O-vaN" secondAttribute="bottom" constant="8" id="bnb-8k-xLb"/>
                            <constraint firstAttribute="trailing" secondItem="1S0-zH-6z7" secondAttribute="trailing" constant="236" id="jlm-cT-6LD"/>
                            <constraint firstItem="kdO-1O-vaN" firstAttribute="centerX" secondItem="q2J-mG-82C" secondAttribute="centerX" id="vKc-6R-7ow"/>
                            <constraint firstItem="b84-0Y-ywj" firstAttribute="centerX" secondItem="UrQ-Mj-zD0" secondAttribute="centerX" id="zbX-Z5-pLF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bnb-8k-xLb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="b84-0Y-ywj" id="VGC-o7-ukN"/>
                        <outlet property="nameTextField" destination="kdO-1O-vaN" id="jKg-fn-ayp"/>
                        <outlet property="phoneNumberTextField" destination="UrQ-Mj-zD0" id="AHa-Iz-CDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vE-HM-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPS-YA-bjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHq-Lp-48H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8P-4g-qm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOY-11-zeT" kind="relationship" relationship="rootViewController" id="gzP-TR-dPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xS-W2-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="family" width="256" height="256"/>
        <image name="friends" width="525" height="528"/>
    </resources>
</document>
