<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CHq-Lp-48H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="GKR-FE-qdK">
            <objects>
                <viewController id="WOY-11-zeT" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2t-4H-cPg"/>
                        <viewControllerLayoutGuide type="bottom" id="MJQ-nT-nYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6D-5m-eTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-hO-uqh">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="Txu-6j-mRg" detailTextLabel="pNp-9g-br0" rowHeight="43" style="IBUITableViewCellStyleValue1" id="hoz-m5-DBm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoz-m5-DBm" id="e9F-Zr-MqU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txu-6j-mRg">
                                                    <rect key="frame" x="15" y="11" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNp-9g-br0">
                                                    <rect key="frame" x="523" y="11" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOY-11-zeT" id="n42-bM-Awm"/>
                                    <outlet property="delegate" destination="WOY-11-zeT" id="IP5-yV-Fzm"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-MB-anx">
                                <rect key="frame" x="40" y="72" width="520" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Phone Number"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="top" secondItem="W2t-4H-cPg" secondAttribute="bottom" constant="8" id="3V2-8h-CN1"/>
                            <constraint firstAttribute="trailing" secondItem="Juv-hO-uqh" secondAttribute="trailing" id="6sN-Kv-zit"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="top" secondItem="W2t-4H-cPg" secondAttribute="bottom" constant="8" id="Cus-NM-9Dk"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="leading" secondItem="r6D-5m-eTj" secondAttribute="leading" id="KjV-sc-Z54"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="top" secondItem="1fd-MB-anx" secondAttribute="bottom" constant="8" id="YHn-Zr-mnq"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-MB-anx" secondAttribute="trailing" constant="40" id="ZV5-0e-p3b"/>
                            <constraint firstItem="MJQ-nT-nYg" firstAttribute="top" secondItem="Juv-hO-uqh" secondAttribute="bottom" id="bWY-xD-k2e"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="centerX" secondItem="r6D-5m-eTj" secondAttribute="centerX" id="eY3-PG-o8U"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="top" secondItem="1fd-MB-anx" secondAttribute="bottom" constant="8" id="jg9-AE-F8o"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="leading" secondItem="r6D-5m-eTj" secondAttribute="leading" constant="40" id="rf4-7r-eni"/>
                            <constraint firstAttribute="trailing" secondItem="1fd-MB-anx" secondAttribute="trailing" constant="40" id="tWz-cM-G5M"/>
                            <constraint firstItem="1fd-MB-anx" firstAttribute="leading" secondItem="r6D-5m-eTj" secondAttribute="leading" constant="40" id="vD5-dz-Lfq"/>
                            <constraint firstItem="Juv-hO-uqh" firstAttribute="top" secondItem="1fd-MB-anx" secondAttribute="bottom" constant="8" id="vpz-AH-MSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3V2-8h-CN1"/>
                                <exclude reference="eY3-PG-o8U"/>
                                <exclude reference="rf4-7r-eni"/>
                                <exclude reference="tWz-cM-G5M"/>
                                <exclude reference="YHn-Zr-mnq"/>
                                <exclude reference="jg9-AE-F8o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vre-Va-fmC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ig3-BF-gVP">
                            <connections>
                                <action selector="addContact:" destination="WOY-11-zeT" id="3a6-wI-Bkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableSortSegmentedControl" destination="1fd-MB-anx" id="qZo-B8-ZFE"/>
                        <outlet property="tableView" destination="Juv-hO-uqh" id="v1C-fE-MRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Py-pY-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="391"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="aaP-3O-jLa">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="Z5I-cW-6pK" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xB-Bf-LlS"/>
                        <viewControllerLayoutGuide type="bottom" id="QTx-kI-KxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BK5-Pa-Vek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-47-nNK">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="ict-EG-sTE" rowHeight="36" style="IBUITableViewCellStyleDefault" id="BmI-j0-aZg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmI-j0-aZg" id="XOv-AX-tua">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ict-EG-sTE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z5I-cW-6pK" id="AVc-Ir-n1a"/>
                                    <outlet property="delegate" destination="Z5I-cW-6pK" id="nof-Cu-eYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bMv-47-nNK" secondAttribute="trailing" id="E3S-UM-1dm"/>
                            <constraint firstItem="bMv-47-nNK" firstAttribute="top" secondItem="1xB-Bf-LlS" secondAttribute="bottom" constant="8" id="Ozs-ox-Rg1"/>
                            <constraint firstItem="bMv-47-nNK" firstAttribute="leading" secondItem="BK5-Pa-Vek" secondAttribute="leading" id="VQe-dI-xTN"/>
                            <constraint firstItem="QTx-kI-KxO" firstAttribute="top" secondItem="bMv-47-nNK" secondAttribute="bottom" id="cKX-r3-DEC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bMv-47-nNK" id="IrD-aw-mgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXb-1B-hGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPS-YA-bjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHq-Lp-48H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8P-4g-qm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOY-11-zeT" kind="relationship" relationship="rootViewController" id="gzP-TR-dPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xS-W2-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="391"/>
        </scene>
    </scenes>
</document>
