<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mission Briefing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MissionBriefingViewController" customModule="MissionBriefing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MissionBriefingViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spW-ec-gaz">
                                <rect key="frame" x="252" y="20" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-eH-Che">
                                <rect key="frame" x="252" y="65" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-0q-B3F">
                                <rect key="frame" x="60" y="20" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5of-Lv-f8Y">
                                <rect key="frame" x="252" y="65" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-zf-gbG">
                                <rect key="frame" x="60" y="65" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-Lo-cKD">
                                <rect key="frame" x="60" y="185" width="480" height="128"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TIYLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-ad-PU5" customClass="MissionBriefingViewController">
                                <rect key="frame" x="180" y="350" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-G0-Wvd">
                                <rect key="frame" x="279" y="118" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-0F-Kfu">
                                <rect key="frame" x="0.0" y="147" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Authenticate"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="b9C-0q-B3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0LO-jk-Wo3"/>
                            <constraint firstItem="b9C-0q-B3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1vf-zg-DvI"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="32h-US-0Vf"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="8" id="6cp-eb-Dvc"/>
                            <constraint firstItem="4CM-0F-Kfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zx-0m-nGn"/>
                            <constraint firstItem="j7t-ad-PU5" firstAttribute="top" secondItem="Bto-Lo-cKD" secondAttribute="bottom" constant="37" id="Dbs-4L-eGS"/>
                            <constraint firstItem="b9C-0q-B3F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="G0q-Tv-At0"/>
                            <constraint firstItem="Bto-Lo-cKD" firstAttribute="top" secondItem="4CM-0F-Kfu" secondAttribute="bottom" constant="8" id="G8J-si-xlS"/>
                            <constraint firstItem="cMB-zf-gbG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="HFz-pS-W22"/>
                            <constraint firstItem="4CM-0F-Kfu" firstAttribute="top" secondItem="EWo-G0-Wvd" secondAttribute="bottom" constant="8" id="L1l-W2-g7G"/>
                            <constraint firstItem="cMB-zf-gbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NfI-ai-cKD"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="8" id="Ni3-TN-iHl"/>
                            <constraint firstItem="Bto-Lo-cKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfz-iI-0xE"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="top" secondItem="b9C-0q-B3F" secondAttribute="bottom" constant="68" id="Qa9-0K-W9y"/>
                            <constraint firstItem="4CM-0F-Kfu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="SF6-Qd-voA"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1I-5D-jKg"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="crt-kj-SVl"/>
                            <constraint firstItem="Bto-Lo-cKD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="di7-Be-otU"/>
                            <constraint firstItem="j7t-ad-PU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fve-Kt-iF7"/>
                            <constraint firstItem="4CM-0F-Kfu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g4q-y9-Hw8"/>
                            <constraint firstItem="cMB-zf-gbG" firstAttribute="top" secondItem="b9C-0q-B3F" secondAttribute="bottom" constant="15" id="iEv-TE-Wpe"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="lEW-qJ-zor"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="top" secondItem="cMB-zf-gbG" secondAttribute="bottom" constant="23" id="niv-cE-a4R"/>
                            <constraint firstItem="EWo-G0-Wvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSF-37-Nen"/>
                            <constraint firstItem="Bto-Lo-cKD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xQA-ls-V83"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32h-US-0Vf"/>
                                <exclude reference="6cp-eb-Dvc"/>
                                <exclude reference="Qa9-0K-W9y"/>
                                <exclude reference="Z1I-5D-jKg"/>
                                <exclude reference="lEW-qJ-zor"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="nameTextField" destination="b9C-0q-B3F" id="Njq-mZ-v63"/>
                            <outlet property="passwordTextField" destination="cMB-zf-gbG" id="GRn-0v-eMz"/>
                            <outlet property="view" destination="Bto-Lo-cKD" id="Scn-Eh-Dbq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="TIYLogo.png" width="240" height="212"/>
    </resources>
</document>
