<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4GA-vY-ZYw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--List To Do Table View Controller-->
        <scene sceneID="E3t-iK-0MG">
            <objects>
                <tableViewController id="lSa-87-yoQ" customClass="ListToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovW-Rm-viQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListToDoCell" id="fbB-mX-iZg" customClass="ListToDoCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbB-mX-iZg" id="1Wu-Yf-Vku">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-XC-ZLQ">
                                            <rect key="frame" x="452" y="11" width="47" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Counter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-s7-Aur">
                                            <rect key="frame" x="8" y="13" width="88" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-Vs-eGz" customClass="DLRadioButton">
                                            <rect key="frame" x="531" y="5" width="54" height="34"/>
                                            <animations/>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkButton:" destination="lSa-87-yoQ" eventType="touchUpInside" id="jQ7-TM-892"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="jCf-s7-Aur" firstAttribute="centerY" secondItem="Lqd-Vs-eGz" secondAttribute="centerY" id="Gin-2Q-dnd"/>
                                        <constraint firstItem="jCf-s7-Aur" firstAttribute="centerY" secondItem="1Wu-Yf-Vku" secondAttribute="centerY" id="RWO-xs-XfG"/>
                                        <constraint firstItem="jCf-s7-Aur" firstAttribute="leading" secondItem="1Wu-Yf-Vku" secondAttribute="leading" constant="8" id="Rx8-WP-5dT"/>
                                        <constraint firstItem="Lqd-Vs-eGz" firstAttribute="centerY" secondItem="1Wu-Yf-Vku" secondAttribute="centerY" id="fz0-0L-UC2"/>
                                        <constraint firstAttribute="trailing" secondItem="Lqd-Vs-eGz" secondAttribute="trailing" constant="15" id="g7o-Wf-8S2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="countLabel" destination="qbr-XC-ZLQ" id="FcM-cV-T0a"/>
                                    <outlet property="currentTitle" destination="jCf-s7-Aur" id="S80-xy-WqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSa-87-yoQ" id="xHk-fk-e98"/>
                            <outlet property="delegate" destination="lSa-87-yoQ" id="iTd-3Q-FGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mAK-Kd-WeV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ad-yn-TKj">
                            <connections>
                                <action selector="addCounter:" destination="lSa-87-yoQ" id="rZH-4p-bBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZd-dR-jWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-kt-NCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GA-vY-ZYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4L2-2W-Sfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSa-87-yoQ" kind="relationship" relationship="rootViewController" id="cHO-61-ZsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NV-lh-LpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="400"/>
        </scene>
    </scenes>
</document>
