<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7f-Ti-dLc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9VB-sw-dfM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="NcC-4u-RX8" customClass="LoginViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qex-Np-1gL"/>
                        <viewControllerLayoutGuide type="bottom" id="n3O-fO-YZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uev-bG-F60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-ph-Ec4">
                                <rect key="frame" x="8" y="206" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-Ur-QxV">
                                <rect key="frame" x="8" y="262" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V92-fJ-Mjl">
                                <rect key="frame" x="38" y="310" width="524" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.26753085851669312" blue="0.87620276212692261" alpha="0.99662162160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="NcC-4u-RX8" eventType="touchUpInside" id="Vnu-bc-3ED"/>
                                    <segue destination="ch2-UC-xPY" kind="show" identifier="ShowDetailSegue" id="x4w-aJ-XaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88312286138534546" green="0.87193965911865234" blue="0.8785969614982605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="top" secondItem="PX4-Ur-QxV" secondAttribute="bottom" constant="18" id="0NW-UC-G5Z"/>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="centerX" secondItem="Uev-bG-F60" secondAttribute="centerX" id="2V2-KD-qc5"/>
                            <constraint firstItem="n3O-fO-YZU" firstAttribute="top" secondItem="V92-fJ-Mjl" secondAttribute="bottom" constant="267" id="BVK-pi-Mv3"/>
                            <constraint firstItem="W1P-ph-Ec4" firstAttribute="top" secondItem="qex-Np-1gL" secondAttribute="bottom" constant="142" id="Bls-2K-yWg"/>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="top" secondItem="W1P-ph-Ec4" secondAttribute="bottom" constant="64" id="Gl5-ds-hEB"/>
                            <constraint firstItem="PX4-Ur-QxV" firstAttribute="leading" secondItem="Uev-bG-F60" secondAttribute="leading" constant="8" id="Js1-ps-QK6"/>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="centerX" secondItem="PX4-Ur-QxV" secondAttribute="centerX" id="L0W-Er-J78"/>
                            <constraint firstItem="n3O-fO-YZU" firstAttribute="top" secondItem="V92-fJ-Mjl" secondAttribute="bottom" constant="257" id="Nyr-4s-dqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V92-fJ-Mjl" secondAttribute="trailing" constant="18" id="Qfn-wH-NLG"/>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="top" secondItem="qex-Np-1gL" secondAttribute="bottom" constant="246" id="SrQ-ah-IQc"/>
                            <constraint firstItem="n3O-fO-YZU" firstAttribute="top" secondItem="W1P-ph-Ec4" secondAttribute="bottom" constant="364" id="ZTw-iQ-gpw"/>
                            <constraint firstAttribute="trailing" secondItem="PX4-Ur-QxV" secondAttribute="trailing" constant="8" id="eXq-ea-88p"/>
                            <constraint firstItem="PX4-Ur-QxV" firstAttribute="top" secondItem="qex-Np-1gL" secondAttribute="bottom" constant="198" id="fxD-pv-Yu4"/>
                            <constraint firstItem="n3O-fO-YZU" firstAttribute="top" secondItem="PX4-Ur-QxV" secondAttribute="bottom" constant="308" id="h0q-R0-BdV"/>
                            <constraint firstAttribute="trailing" secondItem="W1P-ph-Ec4" secondAttribute="trailing" constant="8" id="htU-y5-AYQ"/>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="leading" secondItem="Uev-bG-F60" secondAttribute="leadingMargin" constant="18" id="i3D-He-P3F"/>
                            <constraint firstItem="PX4-Ur-QxV" firstAttribute="centerX" secondItem="Uev-bG-F60" secondAttribute="centerX" id="owr-iq-Mch"/>
                            <constraint firstItem="W1P-ph-Ec4" firstAttribute="centerX" secondItem="Uev-bG-F60" secondAttribute="centerX" id="q9g-zk-KgQ"/>
                            <constraint firstItem="W1P-ph-Ec4" firstAttribute="centerX" secondItem="Uev-bG-F60" secondAttribute="centerX" id="s0m-0K-AzH"/>
                            <constraint firstItem="PX4-Ur-QxV" firstAttribute="top" secondItem="W1P-ph-Ec4" secondAttribute="bottom" constant="26" id="tQC-Ag-KSU"/>
                            <constraint firstItem="W1P-ph-Ec4" firstAttribute="leading" secondItem="Uev-bG-F60" secondAttribute="leading" constant="8" id="ufq-K2-GAd"/>
                            <constraint firstItem="V92-fJ-Mjl" firstAttribute="top" secondItem="PX4-Ur-QxV" secondAttribute="bottom" constant="8" id="uup-mY-hU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q9g-zk-KgQ"/>
                                <exclude reference="fxD-pv-Yu4"/>
                                <exclude reference="2V2-KD-qc5"/>
                                <exclude reference="Gl5-ds-hEB"/>
                                <exclude reference="L0W-Er-J78"/>
                                <exclude reference="uup-mY-hU8"/>
                                <exclude reference="BVK-pi-Mv3"/>
                                <exclude reference="ZTw-iQ-gpw"/>
                                <exclude reference="h0q-R0-BdV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ygH-nQ-rPc">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="cVJ-5i-wy1">
                            <connections>
                                <segue destination="x8p-vw-8LC" kind="show" identifier="ShowRegisterSegue" id="c2F-yu-k27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="PX4-Ur-QxV" id="V3h-tc-NG4"/>
                        <outlet property="usernameTextField" destination="W1P-ph-Ec4" id="i6h-Vs-sno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haT-qU-2Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="386"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="zbU-zV-aWq">
            <objects>
                <viewController id="ch2-UC-xPY" customClass="MapDetailViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUM-0H-MHK"/>
                        <viewControllerLayoutGuide type="bottom" id="jsT-mY-p82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jO-ll-qyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="16a-ox-URH">
                                <rect key="frame" x="0.0" y="264" width="600" height="328"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-Mt-xLc">
                                <rect key="frame" x="28" y="94" width="544" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Drop a pin">
                                    <color key="titleColor" red="0.0" green="0.26753085851669312" blue="0.87620276212692261" alpha="0.99662162160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dropAPinButton:" destination="ch2-UC-xPY" eventType="touchUpInside" id="VmM-Qy-re5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-QH-3JR">
                                <rect key="frame" x="28" y="172" width="544" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.26753085851669312" blue="0.87620276212692261" alpha="0.99662162160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ch2-UC-xPY" eventType="touchUpInside" id="ZhL-tY-ecn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qLQ-QH-3JR" secondAttribute="trailing" constant="28" id="2RH-2o-kb8"/>
                            <constraint firstItem="jsT-mY-p82" firstAttribute="top" secondItem="16a-ox-URH" secondAttribute="bottom" constant="8" id="B5A-f1-l6t"/>
                            <constraint firstItem="xAU-Mt-xLc" firstAttribute="leading" secondItem="3jO-ll-qyO" secondAttribute="leadingMargin" constant="8" id="BtI-UQ-h9o"/>
                            <constraint firstItem="16a-ox-URH" firstAttribute="leading" secondItem="3jO-ll-qyO" secondAttribute="leading" id="Gih-Ys-qZl"/>
                            <constraint firstItem="jsT-mY-p82" firstAttribute="top" secondItem="xAU-Mt-xLc" secondAttribute="bottom" constant="464" id="Hxj-qi-Uxp"/>
                            <constraint firstItem="16a-ox-URH" firstAttribute="centerX" secondItem="3jO-ll-qyO" secondAttribute="centerX" id="JKB-fZ-H9w"/>
                            <constraint firstItem="xAU-Mt-xLc" firstAttribute="top" secondItem="aUM-0H-MHK" secondAttribute="bottom" constant="30" id="Jb5-YU-ycg"/>
                            <constraint firstItem="16a-ox-URH" firstAttribute="centerY" secondItem="3jO-ll-qyO" secondAttribute="centerY" id="KPn-JI-Dzc"/>
                            <constraint firstItem="qLQ-QH-3JR" firstAttribute="leading" secondItem="3jO-ll-qyO" secondAttribute="leading" constant="28" id="Mea-dv-G4c"/>
                            <constraint firstItem="16a-ox-URH" firstAttribute="top" secondItem="aUM-0H-MHK" secondAttribute="bottom" constant="200" id="SYP-aM-ST9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAU-Mt-xLc" secondAttribute="trailing" constant="8" id="YKf-91-1Gr"/>
                            <constraint firstItem="16a-ox-URH" firstAttribute="top" secondItem="qLQ-QH-3JR" secondAttribute="bottom" constant="31" id="Zg2-69-Uy3"/>
                            <constraint firstItem="jsT-mY-p82" firstAttribute="top" secondItem="xAU-Mt-xLc" secondAttribute="bottom" constant="445" id="cCH-Uz-Bn5"/>
                            <constraint firstItem="qLQ-QH-3JR" firstAttribute="top" secondItem="xAU-Mt-xLc" secondAttribute="bottom" constant="17" id="eTX-1o-Dkh"/>
                            <constraint firstAttribute="trailing" secondItem="16a-ox-URH" secondAttribute="trailing" id="kD3-31-hWT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KPn-JI-Dzc"/>
                                <exclude reference="Hxj-qi-Uxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dropAPinButton" destination="xAU-Mt-xLc" id="8ki-G0-Wam"/>
                        <outlet property="mapView" destination="16a-ox-URH" id="6UL-7h-vpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulu-ni-7Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="388"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wGW-zd-kSO">
            <objects>
                <viewController id="x8p-vw-8LC" customClass="RegisterViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlk-pO-y9P"/>
                        <viewControllerLayoutGuide type="bottom" id="L5Q-LK-pUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbh-2v-WPR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="643-3J-4p6">
                                <rect key="frame" x="8" y="157" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-Ak-ZWA">
                                <rect key="frame" x="8" y="204" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-KR-3h8">
                                <rect key="frame" x="18" y="251" width="564" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.0" green="0.26753085851669312" blue="0.87620276212692261" alpha="0.99662162160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="x8p-vw-8LC" eventType="touchUpInside" id="dS4-oG-eE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88312286138534546" green="0.87193965911865234" blue="0.8785969614982605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0f-Ak-ZWA" firstAttribute="leading" secondItem="dbh-2v-WPR" secondAttribute="leading" constant="8" id="2bT-xI-0o2"/>
                            <constraint firstItem="u5O-KR-3h8" firstAttribute="top" secondItem="Jlk-pO-y9P" secondAttribute="bottom" constant="251" id="An8-7X-eqn"/>
                            <constraint firstItem="643-3J-4p6" firstAttribute="centerX" secondItem="dbh-2v-WPR" secondAttribute="centerX" id="B0e-Fj-WkL"/>
                            <constraint firstItem="u5O-KR-3h8" firstAttribute="leading" secondItem="dbh-2v-WPR" secondAttribute="leading" constant="18" id="BZl-DH-HT5"/>
                            <constraint firstItem="643-3J-4p6" firstAttribute="leading" secondItem="dbh-2v-WPR" secondAttribute="leading" constant="8" id="G5F-Fh-814"/>
                            <constraint firstAttribute="trailing" secondItem="Z0f-Ak-ZWA" secondAttribute="trailing" constant="8" id="LjQ-gG-uCP"/>
                            <constraint firstItem="Z0f-Ak-ZWA" firstAttribute="centerX" secondItem="dbh-2v-WPR" secondAttribute="centerX" id="NsN-IQ-H7k"/>
                            <constraint firstItem="u5O-KR-3h8" firstAttribute="top" secondItem="Z0f-Ak-ZWA" secondAttribute="bottom" constant="17" id="Oks-E6-oRo"/>
                            <constraint firstAttribute="trailing" secondItem="u5O-KR-3h8" secondAttribute="trailing" constant="18" id="QVn-QB-2PP"/>
                            <constraint firstItem="u5O-KR-3h8" firstAttribute="centerX" secondItem="dbh-2v-WPR" secondAttribute="centerX" constant="0.5" id="X8v-l9-vyU"/>
                            <constraint firstItem="L5Q-LK-pUU" firstAttribute="top" secondItem="643-3J-4p6" secondAttribute="bottom" constant="349" id="Ys9-lq-mPU"/>
                            <constraint firstItem="Z0f-Ak-ZWA" firstAttribute="top" secondItem="643-3J-4p6" secondAttribute="bottom" constant="17" id="aUK-ht-Sni"/>
                            <constraint firstItem="L5Q-LK-pUU" firstAttribute="top" secondItem="u5O-KR-3h8" secondAttribute="bottom" constant="252" id="cyP-o2-NJN"/>
                            <constraint firstAttribute="trailing" secondItem="643-3J-4p6" secondAttribute="trailing" constant="8" id="exi-4R-PnP"/>
                            <constraint firstItem="L5Q-LK-pUU" firstAttribute="top" secondItem="Z0f-Ak-ZWA" secondAttribute="bottom" constant="302" id="gft-Mu-fGq"/>
                            <constraint firstItem="643-3J-4p6" firstAttribute="top" secondItem="Jlk-pO-y9P" secondAttribute="bottom" constant="157" id="h8V-tP-4wo"/>
                            <constraint firstItem="L5Q-LK-pUU" firstAttribute="top" secondItem="u5O-KR-3h8" secondAttribute="bottom" constant="243" id="oTR-Sh-hZm"/>
                            <constraint firstItem="u5O-KR-3h8" firstAttribute="top" secondItem="643-3J-4p6" secondAttribute="bottom" constant="64" id="onW-d9-D5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NsN-IQ-H7k"/>
                                <exclude reference="X8v-l9-vyU"/>
                                <exclude reference="Ys9-lq-mPU"/>
                                <exclude reference="gft-Mu-fGq"/>
                                <exclude reference="oTR-Sh-hZm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Z0f-Ak-ZWA" id="I22-2O-EWb"/>
                        <outlet property="usernameTextField" destination="643-3J-4p6" id="XnW-fM-Kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK3-bK-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iv-r7-gui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7f-Ti-dLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qj9-Ze-D7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcC-4u-RX8" kind="relationship" relationship="rootViewController" id="FeO-VS-1L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW7-Sq-cSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="386"/>
        </scene>
    </scenes>
</document>
