<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZA-dl-MUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="9SO-pY-bzV">
            <objects>
                <tableViewController id="olN-rW-ILN" customClass="ToDoTableViewController" customModule="To_Do" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="POr-UK-mIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="xZh-CK-s1h" customClass="ToDoCell" customModule="To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZh-CK-s1h" id="XbP-th-929">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-jM-Imj">
                                            <rect key="frame" x="490" y="11" width="0.0" height="0.0"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-wg-sbx">
                                            <rect key="frame" x="15" y="7" width="400" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6v6-wg-sbx" firstAttribute="width" secondItem="XbP-th-929" secondAttribute="width" constant="-200" id="6cx-PK-6eo"/>
                                        <constraint firstItem="6v6-wg-sbx" firstAttribute="top" secondItem="XbP-th-929" secondAttribute="top" constant="7" id="UOb-Xw-Ish"/>
                                        <constraint firstItem="6v6-wg-sbx" firstAttribute="leading" secondItem="XbP-th-929" secondAttribute="leading" constant="15" id="eAV-aG-K5y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="countLabel" destination="8BI-jM-Imj" id="ve2-Kc-Mre"/>
                                    <outlet property="titleTextField" destination="6v6-wg-sbx" id="MHB-nV-P1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olN-rW-ILN" id="irb-bp-t6E"/>
                            <outlet property="delegate" destination="olN-rW-ILN" id="Rki-dm-4pi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fsN-Az-LIV">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="aNw-dY-Ovw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ic-FB-tHL">
                            <connections>
                                <action selector="addToDo:" destination="olN-rW-ILN" id="XnR-4B-GDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-65-OMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsN-LF-5Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZA-dl-MUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ln-vd-rZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olN-rW-ILN" kind="relationship" relationship="rootViewController" id="23o-uY-NC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqb-K6-8c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="386"/>
        </scene>
    </scenes>
</document>
