<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcZ-3f-ude">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Voltage Calculate Table View Controller-->
        <scene sceneID="f9u-Un-lBR">
            <objects>
                <tableViewController id="knO-vb-Tai" customClass="VoltageCalculateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6Q-lx-yUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculationTableViewCell" rowHeight="92" id="QoO-Ou-ovK" customClass="CalculationTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoO-Ou-ovK" id="RcG-1a-o6f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-l0-dzy">
                                            <rect key="frame" x="5" y="53" width="300" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="knO-vb-Tai" id="qtS-dB-RSK"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-qw-G0y">
                                            <rect key="frame" x="325" y="57" width="270" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="k7X-l0-dzy" firstAttribute="width" secondItem="RcG-1a-o6f" secondAttribute="width" constant="-200" id="BXo-f8-J5C"/>
                                        <constraint firstAttribute="trailing" secondItem="SWp-qw-G0y" secondAttribute="trailing" constant="5" id="Bag-Kb-Pke"/>
                                        <constraint firstItem="k7X-l0-dzy" firstAttribute="width" secondItem="RcG-1a-o6f" secondAttribute="width" multiplier="0.5" id="GRp-12-aN9"/>
                                        <constraint firstItem="SWp-qw-G0y" firstAttribute="top" secondItem="RcG-1a-o6f" secondAttribute="top" constant="57" id="fdC-Ex-F0g"/>
                                        <constraint firstItem="SWp-qw-G0y" firstAttribute="width" secondItem="RcG-1a-o6f" secondAttribute="width" multiplier="0.45" id="m0w-k3-dUL"/>
                                        <constraint firstItem="k7X-l0-dzy" firstAttribute="leading" secondItem="RcG-1a-o6f" secondAttribute="leading" constant="5" id="rvd-hb-Yvp"/>
                                        <constraint firstItem="k7X-l0-dzy" firstAttribute="top" secondItem="RcG-1a-o6f" secondAttribute="topMargin" constant="45" id="sUd-5Q-eLS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BXo-f8-J5C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="typeLabel" destination="SWp-qw-G0y" id="sYb-Ma-4Fm"/>
                                    <outlet property="valueTextField" destination="k7X-l0-dzy" id="gMR-eZ-Cvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knO-vb-Tai" id="Lyd-NJ-8mm"/>
                            <outlet property="delegate" destination="knO-vb-Tai" id="qSN-nC-9xK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="By5-mR-W8g">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="4ae-sG-4ej"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qnw-c3-esg">
                            <connections>
                                <segue destination="dJG-fe-TYU" kind="popoverPresentation" identifier="ShowPopoverValueTypesTableViewControllerSegue" popoverAnchorBarButtonItem="qnw-c3-esg" id="wdd-MX-ccf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-o5-dCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="369"/>
        </scene>
        <!--Value Types Table View Controller-->
        <scene sceneID="g9N-6s-TxN">
            <objects>
                <tableViewController id="dJG-fe-TYU" customClass="ValueTypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G4n-Er-yap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperatorCell" textLabel="hc1-AT-twa" style="IBUITableViewCellStyleDefault" id="TbF-y7-66s">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbF-y7-66s" id="3AY-cM-JbA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hc1-AT-twa">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJG-fe-TYU" id="fc0-Ws-t33"/>
                            <outlet property="delegate" destination="dJG-fe-TYU" id="7ar-yR-yzS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt5-KT-7g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJl-eX-j07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcZ-3f-ude" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGs-We-aNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knO-vb-Tai" kind="relationship" relationship="rootViewController" id="zCe-YQ-2ls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYZ-aL-U7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="369"/>
        </scene>
    </scenes>
</document>
