<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jWy-fS-Kwq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forecaster Modal View Controller-->
        <scene sceneID="tNi-y5-5yR">
            <objects>
                <viewController id="pEr-XJ-8BF" customClass="ForecasterModalViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoO-7k-52e"/>
                        <viewControllerLayoutGuide type="bottom" id="3m2-Ny-VIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOm-E1-LlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="861-HF-Xwu">
                                <rect key="frame" x="267" y="130" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="找城市"/>
                                <connections>
                                    <action selector="findCityButton:" destination="pEr-XJ-8BF" eventType="touchUpInside" id="F18-Db-zdb"/>
                                    <action selector="找城市Button:" destination="pEr-XJ-8BF" eventType="touchUpInside" id="GQ8-3J-4oG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hal-2b-aWS">
                                <rect key="frame" x="238" y="78" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93647755870000005" green="0.9544096058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hal-2b-aWS" firstAttribute="leading" secondItem="HOm-E1-LlQ" secondAttribute="leadingMargin" constant="218" id="4gn-1H-XH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="861-HF-Xwu" secondAttribute="trailing" constant="247" id="51w-eN-Ect"/>
                            <constraint firstItem="861-HF-Xwu" firstAttribute="top" secondItem="hal-2b-aWS" secondAttribute="bottom" constant="22" id="FDX-Fr-o00"/>
                            <constraint firstItem="861-HF-Xwu" firstAttribute="leading" secondItem="HOm-E1-LlQ" secondAttribute="leadingMargin" constant="247" id="HAE-TX-rnA"/>
                            <constraint firstItem="861-HF-Xwu" firstAttribute="centerX" secondItem="HOm-E1-LlQ" secondAttribute="centerX" id="ao1-N0-dQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hal-2b-aWS" secondAttribute="trailing" constant="217" id="hwR-Ur-Saa"/>
                            <constraint firstItem="hal-2b-aWS" firstAttribute="centerX" secondItem="HOm-E1-LlQ" secondAttribute="centerX" id="skC-TI-U8q"/>
                            <constraint firstItem="hal-2b-aWS" firstAttribute="top" secondItem="aoO-7k-52e" secondAttribute="bottom" constant="14" id="uH0-uG-JyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwX-Q8-qTc">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="N9N-Zo-nbX">
                            <connections>
                                <action selector="cancelButton:" destination="pEr-XJ-8BF" id="9wL-pb-ahJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zipcodeTextField" destination="hal-2b-aWS" id="tzL-0v-SEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTK-xg-jrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="405"/>
        </scene>
        <!--Forecast Detail View-->
        <scene sceneID="DL4-Ei-lWB">
            <objects>
                <viewController id="f6Z-xU-JWh" customClass="ForecastDetailView" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fde-C2-OW0"/>
                        <viewControllerLayoutGuide type="bottom" id="lM4-sk-8Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XB-CR-P0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scatteredShowers.png" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-pM-pme">
                                <rect key="frame" x="20" y="20" width="245" height="154"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前的溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-0M-Kgx">
                                <rect key="frame" x="468" y="28" width="112" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-Hm-Gfb">
                                <rect key="frame" x="33" y="198" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有雨可能性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-mx-KJ1">
                                <rect key="frame" x="20" y="198" width="100" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室外溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-zf-zsF">
                                <rect key="frame" x="20" y="265" width="80" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濕氣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-8l-s6C">
                                <rect key="frame" x="530" y="198" width="40" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-Lg-cOs">
                                <rect key="frame" x="20" y="337" width="560" height="243"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-aL-8iA">
                                <rect key="frame" x="280" y="28" width="40" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月相" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-aJ-Ef2">
                                <rect key="frame" x="530" y="265" width="40" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93647755871476523" green="0.95440960575302003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lpY-Lg-cOs" secondAttribute="bottom" constant="20" id="1jd-Tp-luW"/>
                            <constraint firstItem="CZJ-zf-zsF" firstAttribute="leading" secondItem="7XB-CR-P0o" secondAttribute="leading" constant="20" id="2DT-8O-6JQ"/>
                            <constraint firstItem="wz9-pM-pme" firstAttribute="top" secondItem="7XB-CR-P0o" secondAttribute="topMargin" constant="20" id="2gV-kN-Rnl"/>
                            <constraint firstItem="CZJ-zf-zsF" firstAttribute="top" secondItem="ebp-mx-KJ1" secondAttribute="bottom" constant="43" id="6rZ-EC-cVf"/>
                            <constraint firstItem="2GH-0M-Kgx" firstAttribute="leading" secondItem="wz9-pM-pme" secondAttribute="trailing" constant="203" id="Dig-Xw-PfR"/>
                            <constraint firstItem="wz9-pM-pme" firstAttribute="leading" secondItem="7XB-CR-P0o" secondAttribute="leading" constant="20" id="EPL-4D-aaU"/>
                            <constraint firstItem="0FV-8l-s6C" firstAttribute="top" secondItem="2GH-0M-Kgx" secondAttribute="bottom" constant="146" id="GN1-Ib-7Lc"/>
                            <constraint firstItem="lpY-Lg-cOs" firstAttribute="top" secondItem="wz9-pM-pme" secondAttribute="bottom" constant="163" id="GbD-Jw-t4U"/>
                            <constraint firstAttribute="trailing" secondItem="2GH-0M-Kgx" secondAttribute="trailing" constant="20" id="LZF-e6-ij5"/>
                            <constraint firstItem="lpY-Lg-cOs" firstAttribute="leading" secondItem="7XB-CR-P0o" secondAttribute="leading" constant="20" id="M3G-Wr-djw"/>
                            <constraint firstItem="ebp-mx-KJ1" firstAttribute="top" secondItem="wz9-pM-pme" secondAttribute="bottom" constant="24" id="NtZ-Y0-msW"/>
                            <constraint firstItem="GB4-aJ-Ef2" firstAttribute="top" secondItem="0FV-8l-s6C" secondAttribute="bottom" constant="43" id="dXs-rV-fEm"/>
                            <constraint firstItem="lpY-Lg-cOs" firstAttribute="top" secondItem="7XB-CR-P0o" secondAttribute="topMargin" constant="337" id="eN4-lB-dYJ"/>
                            <constraint firstItem="mzi-aL-8iA" firstAttribute="top" secondItem="7XB-CR-P0o" secondAttribute="topMargin" constant="28" id="fCv-UX-3VM"/>
                            <constraint firstAttribute="trailing" secondItem="GB4-aJ-Ef2" secondAttribute="trailing" constant="30" id="fRm-St-fpu"/>
                            <constraint firstAttribute="trailing" secondItem="0FV-8l-s6C" secondAttribute="trailing" constant="30" id="nKU-s1-tpQ"/>
                            <constraint firstAttribute="trailing" secondItem="lpY-Lg-cOs" secondAttribute="trailing" constant="20" id="oIV-Qi-rVy"/>
                            <constraint firstItem="mzi-aL-8iA" firstAttribute="centerX" secondItem="7XB-CR-P0o" secondAttribute="centerX" id="vCl-MK-YgJ"/>
                            <constraint firstItem="ebp-mx-KJ1" firstAttribute="leading" secondItem="7XB-CR-P0o" secondAttribute="leading" constant="20" id="zJJ-pE-G0y"/>
                            <constraint firstItem="2GH-0M-Kgx" firstAttribute="top" secondItem="7XB-CR-P0o" secondAttribute="topMargin" constant="28" id="zYF-eP-Koh"/>
                            <constraint firstAttribute="trailing" secondItem="wz9-pM-pme" secondAttribute="trailing" constant="335" id="zbB-u5-yyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apparentTempLabel" destination="CZJ-zf-zsF" id="Sdh-jO-HQW"/>
                        <outlet property="humidityLabel" destination="0FV-8l-s6C" id="iQB-vV-YHw"/>
                        <outlet property="image" destination="wz9-pM-pme" id="uWA-oi-YDJ"/>
                        <outlet property="mapView" destination="lpY-Lg-cOs" id="hrX-NQ-o1e"/>
                        <outlet property="moonPhaseLabel" destination="GB4-aJ-Ef2" id="M3q-UA-jix"/>
                        <outlet property="precipProLabel" destination="ebp-mx-KJ1" id="f2c-gS-OgM"/>
                        <outlet property="tempLabel" destination="2GH-0M-Kgx" id="gL8-pN-8GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w39-R9-osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1117"/>
        </scene>
        <!--Forecaster Table View Controller-->
        <scene sceneID="v7x-JN-3tW">
            <objects>
                <tableViewController id="r8d-54-1OW" customClass="ForecasterTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0p-PO-0rY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecasterCell" rowHeight="109" id="bu3-Kc-tJH" customClass="ForecasterCell" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bu3-Kc-tJH" id="ELc-Jg-Zz3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-dv-T9B">
                                            <rect key="frame" x="509" y="8" width="82" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-gB-8GU">
                                            <rect key="frame" x="8" y="7" width="82" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="FBw-PS-tB8"/>
                                                <constraint firstAttribute="width" constant="50" id="Gtz-gu-Yc7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.28822115384615388" green="0.12878020662444936" blue="0.16755448473360382" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FBw-PS-tB8"/>
                                                    <exclude reference="Gtz-gu-Yc7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-w5-NmW">
                                            <rect key="frame" x="0.0" y="79" width="117" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.28822115380000002" green="0.1287802066" blue="0.16755448470000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93647755870000005" green="0.9544096058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qem-dv-T9B" secondAttribute="trailing" constant="8" id="3GM-3B-mt7"/>
                                        <constraint firstItem="Qem-dv-T9B" firstAttribute="top" secondItem="ELc-Jg-Zz3" secondAttribute="top" constant="8" id="68y-mI-D8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9pT-gB-8GU" secondAttribute="trailing" constant="50" id="6RA-iN-1ux"/>
                                        <constraint firstAttribute="trailing" secondItem="9pT-gB-8GU" secondAttribute="trailing" constant="50" id="79K-jU-W0u"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="width" secondItem="ELc-Jg-Zz3" secondAttribute="height" multiplier="1:1" id="7Uc-bp-ehX"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="centerX" secondItem="ELc-Jg-Zz3" secondAttribute="centerX" id="7gD-xi-D0q"/>
                                        <constraint firstItem="nEz-w5-NmW" firstAttribute="top" secondItem="9pT-gB-8GU" secondAttribute="bottom" constant="44" id="8CU-Jt-2XS"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="top" secondItem="ELc-Jg-Zz3" secondAttribute="topMargin" constant="-1" id="8rz-hd-PCM"/>
                                        <constraint firstAttribute="trailing" secondItem="9pT-gB-8GU" secondAttribute="trailing" constant="542" id="EsS-UK-2UP"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="width" secondItem="ELc-Jg-Zz3" secondAttribute="height" multiplier="1:1" id="FqT-eZ-QKU"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="top" secondItem="Qem-dv-T9B" secondAttribute="bottom" constant="-15" id="GQ9-U8-bmS"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="width" secondItem="ELc-Jg-Zz3" secondAttribute="width" id="Hp4-wv-B41"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="centerX" secondItem="ELc-Jg-Zz3" secondAttribute="centerX" id="Pq9-HR-fZl"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="leading" secondItem="ELc-Jg-Zz3" secondAttribute="leading" constant="8" id="XVt-bC-YvJ"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="width" secondItem="ELc-Jg-Zz3" secondAttribute="height" multiplier="1:1" id="YOa-Oz-bWY"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="leading" secondItem="ELc-Jg-Zz3" secondAttribute="leading" constant="8" id="YuE-XC-tiK"/>
                                        <constraint firstItem="Qem-dv-T9B" firstAttribute="leading" secondItem="ELc-Jg-Zz3" secondAttribute="leading" constant="509" id="a14-M1-eCB"/>
                                        <constraint firstAttribute="trailing" secondItem="nEz-w5-NmW" secondAttribute="trailing" constant="483" id="c1T-by-7hF"/>
                                        <constraint firstAttribute="bottom" secondItem="9pT-gB-8GU" secondAttribute="bottom" constant="14" id="cQW-F4-YFQ"/>
                                        <constraint firstItem="Qem-dv-T9B" firstAttribute="centerX" secondItem="ELc-Jg-Zz3" secondAttribute="centerX" id="cTq-CY-iSA"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="top" secondItem="ELc-Jg-Zz3" secondAttribute="top" constant="9" id="eSX-kn-fb7"/>
                                        <constraint firstItem="Qem-dv-T9B" firstAttribute="width" secondItem="ELc-Jg-Zz3" secondAttribute="height" multiplier="1:1" id="etx-tQ-qCM"/>
                                        <constraint firstAttribute="bottom" secondItem="Qem-dv-T9B" secondAttribute="bottom" constant="50" id="k2r-2a-apf"/>
                                        <constraint firstItem="9pT-gB-8GU" firstAttribute="top" secondItem="ELc-Jg-Zz3" secondAttribute="top" constant="8" id="t4H-J6-Yvp"/>
                                        <constraint firstItem="nEz-w5-NmW" firstAttribute="leading" secondItem="ELc-Jg-Zz3" secondAttribute="leading" id="y3Y-rZ-u4q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="79K-jU-W0u"/>
                                            <exclude reference="7Uc-bp-ehX"/>
                                            <exclude reference="EsS-UK-2UP"/>
                                            <exclude reference="FqT-eZ-QKU"/>
                                            <exclude reference="GQ9-U8-bmS"/>
                                            <exclude reference="Pq9-HR-fZl"/>
                                            <exclude reference="YuE-XC-tiK"/>
                                            <exclude reference="cQW-F4-YFQ"/>
                                            <exclude reference="eSX-kn-fb7"/>
                                            <exclude reference="t4H-J6-Yvp"/>
                                            <exclude reference="cTq-CY-iSA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="SummaryLabel" destination="nEz-w5-NmW" id="v75-Lo-btU"/>
                                    <outlet property="城市Label" destination="9pT-gB-8GU" id="k44-pX-MO4"/>
                                    <outlet property="摘要Label" destination="nEz-w5-NmW" id="AoW-o0-jke"/>
                                    <outlet property="目前的溫度Label" destination="Qem-dv-T9B" id="9zz-Im-sGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8d-54-1OW" id="nsz-d2-L3Z"/>
                            <outlet property="delegate" destination="r8d-54-1OW" id="jd2-QA-mHJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iPH-gE-5gz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vgr-TQ-6cX">
                            <connections>
                                <segue destination="shw-bO-jCR" kind="show" id="tbr-Vf-0H1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMV-yh-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01T-H0-TaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shw-bO-jCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4c-76-LpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEr-XJ-8BF" kind="relationship" relationship="rootViewController" id="9jK-hK-DbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX3-v9-sZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6J-25-DzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWy-fS-Kwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaq-jS-Z0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8d-54-1OW" kind="relationship" relationship="rootViewController" id="egv-Bf-vvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNe-pk-wr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="scatteredShowers.png" width="600" height="600"/>
    </resources>
</document>
