<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G74-zY-35d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forecaster Modal View Controller-->
        <scene sceneID="tNi-y5-5yR">
            <objects>
                <viewController id="pEr-XJ-8BF" customClass="ForecasterModalViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoO-7k-52e"/>
                        <viewControllerLayoutGuide type="bottom" id="3m2-Ny-VIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOm-E1-LlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hal-2b-aWS">
                                <rect key="frame" x="238" y="78" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="861-HF-Xwu">
                                <rect key="frame" x="267" y="130" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Find City"/>
                                <connections>
                                    <action selector="findCityButton:" destination="pEr-XJ-8BF" eventType="touchUpInside" id="F18-Db-zdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hal-2b-aWS" firstAttribute="leading" secondItem="HOm-E1-LlQ" secondAttribute="leadingMargin" constant="218" id="4gn-1H-XH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="861-HF-Xwu" secondAttribute="trailing" constant="247" id="51w-eN-Ect"/>
                            <constraint firstItem="861-HF-Xwu" firstAttribute="top" secondItem="hal-2b-aWS" secondAttribute="bottom" constant="22" id="FDX-Fr-o00"/>
                            <constraint firstItem="861-HF-Xwu" firstAttribute="leading" secondItem="HOm-E1-LlQ" secondAttribute="leadingMargin" constant="247" id="HAE-TX-rnA"/>
                            <constraint firstItem="861-HF-Xwu" firstAttribute="centerX" secondItem="HOm-E1-LlQ" secondAttribute="centerX" id="ao1-N0-dQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hal-2b-aWS" secondAttribute="trailing" constant="217" id="hwR-Ur-Saa"/>
                            <constraint firstItem="hal-2b-aWS" firstAttribute="centerX" secondItem="HOm-E1-LlQ" secondAttribute="centerX" id="skC-TI-U8q"/>
                            <constraint firstItem="hal-2b-aWS" firstAttribute="top" secondItem="aoO-7k-52e" secondAttribute="bottom" constant="14" id="uH0-uG-JyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwX-Q8-qTc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N9N-Zo-nbX">
                            <connections>
                                <action selector="cancelButton:" destination="pEr-XJ-8BF" id="9wL-pb-ahJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zipcodeTextField" destination="hal-2b-aWS" id="tzL-0v-SEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTK-xg-jrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="358"/>
        </scene>
        <!--Forecaster Table View Controller-->
        <scene sceneID="sDd-qA-cgB">
            <objects>
                <tableViewController id="gn5-HV-UCj" customClass="ForecasterTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hqv-p7-3F3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecasterCell" rowHeight="96" id="r6M-cA-sG7">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6M-cA-sG7" id="Ypi-gQ-8OW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gn5-HV-UCj" id="OoE-41-JhV"/>
                            <outlet property="delegate" destination="gn5-HV-UCj" id="PoB-qP-TEM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9JV-Ox-XFO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="boL-cK-Xjm">
                            <connections>
                                <segue destination="shw-bO-jCR" kind="show" identifier="AddCityCell" id="x8r-yw-qxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp7-D4-V0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01T-H0-TaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shw-bO-jCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4c-76-LpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEr-XJ-8BF" kind="relationship" relationship="rootViewController" id="9jK-hK-DbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX3-v9-sZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmv-2R-gKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G74-zY-35d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKi-ks-fKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn5-HV-UCj" kind="relationship" relationship="rootViewController" id="1cW-9x-win"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfZ-9f-GdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="353"/>
        </scene>
    </scenes>
</document>
